<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Emaill"
        android:title="Email">

    </item>
    <item android:id="@+id/Phonee"
        android:title="Phone">

    </item>
    <item android:id="@+id/logoutt"
        android:title="Logout">

    </item>
    <item android:id="@+id/Deletee"
        android:title="DeleteAccount">

    </item>

</menu>